import 'package:get/get_navigation/src/root/internacionalization.dart';

class AppTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "الرجاء إختيار اللغة",
          "2": "العربية",
          "3": "الإنجليزية",
          "4": "الإحصائيات الرئيسية",
          "5": "المستخدمين الموثقين",
          "6": "لايوجد",
          "7": "عدد المستخدمين الموثقين المتواجدين في قاعدة البيانات",
          "8": "إجمالي المستخدمين",
          "9": "لايوجد",
          "10": "إجمالي المستخدمين المتواجدين في قاعدة البيانات",
          "11": "المنتجات",
          "12": "لايوجد",
          "13": "المنتجات المتوفرة في قاعدة البيانات",
          "14": "الطـلبيات",
          "15": "لايوجد",
          "16": "عدد طلبيات المستخدمين للمنتجات",
          "17": "إحصائيات الطلبيات",
          "18": "معرف الطلبية",
          "19": "رقم الطلبية",
          "20": "إجمالي السعر",
          "21": "حالة الطلبية",
          "22": "طريقة الدفع",
          "23": "معرف العميل",
          "24": "أسم العميل",
          "25": "في إنتظار التسليم",
          "26": "الطلبية معلقة",
          "26.1": "تم تحديد موعد أولي",
          "26.2": "تم تحديد موعد الإيصال",
          "27": "الطلبية تم تسليمها",
          "27.1": "تاريخ الوصول",
          "27.2": "ساعة الوصول",
          "27.3": "لم يحدد بعد",

          "28": "يدوي-تسليم",
          "29": "إلكتروني",
          "30": "الإحصائيات الإضافية",
          "31": "المنتجات الغير متوفرة",
          "32": "لايوجد",
          "33": "عدد المنتجات الغير متوفرة حاليًا او انتهت كميتها",
          "34": "الطلبيات المعلقة",
          "35": "لايوجد",
          "36": "إجمالي الطلبيات المعلقة التى لم يتم تاكيدها",
          "37": "طلبيات التسليم",
          "38": "لايوجد",
          "39": "إجمالي الطلبيات التى في مرحلة تسليمها",
          "40": "الطلبيات المسلمة",
          "41": "لايوجد",
          "42": "الطلبيات المسلمة والتى بإنتظار تحويلها إلى الأرشيف",
          "43": "إحصائيات جميع المستخدمين",
          "44": "معرف المستخدم",
          "44.1": "اسم المستخدم",
          "45": "حالة الحساب",
          "46": "رقم الهاتف",
          "47": "خط العرض",
          "48": "خط الطول",
          "49": "تاريخ الإنضمام",
          "50": "موثق",
          "51": "غير موثق",
          "52": "غير متوفر",
          "53": "إحصائيات المنتجات",
          "54": "معرف المنتج",
          "55": "اسم المنتج",
          "56": "سعر المنتج",
          "57": "توفر المنتج",
          "58": "نوع المنتج",
          "59": "تاريخ الإضافة",
          "60": "غير متوفر",
          "61": "متوفر",
          "62": "الرئيسية",
          "63": "إدارة المستخدمين",
          "64": "إدارة المنتجات",
          "65": "إدارة الطلبيات",
          "65.1": "إدارة المندوبين",
          "66": "إدارة الأقسام",
          "67": "إضافة منتج",
          "67.1": "إضافة مندوب",
          "68": "الرسائل",
          "69": "الارشيف",
          "70": "اللغة",

          //////إدارة الأقسام/////

          "100": "إدارة الأقسام",
          "101": "معرف القسم",
          "102": "اسم القسم عربي",
          "103": "اسم القسم إنجليزي",
          "104": "التحـكم",
          "105": "إدارة",
          "106": "إضافة قسم جديد",
          "107": "حذف",
          "108": "تعديل",
          "109": "تعديل القسم",
          "110": "اسم القسم بالعربي",
          "111": "اسم القسم بالانجليزي",
          "112": "تعديل",
          "113": "تعديل القسم",
          "114": "لقد تم تعديل بيانات القسم بنجاح",
          "115": "إخفاء",
          "116": "حذف القسم",
          "117": "هل تريد حذف القسم؟",
          "118": "حذف الان",
          "119": "حذف القسم",
          "120": "لقد تم حذف بيانات القسم بنجاح",
          "121": "إخفاء",
          "122": "اضافة قسم",
          "123": "إضافة",
          "124": "لقد تم اضافة بيانات القسم بنجاح",
          "125": "إخفاء",
          ////////////////////////////////////  رسائل المستخدمين   ///////////////////////////////////////
          "140": "المستخدمين",
          "141": "معرف المستخدم",
          "142": "اسم المستخدم",
          "143": "حالة الحساب",
          "144": "رقم الهاتف",
          "145": "خط العرض",
          "146": "خط الطول",
          "147": "تاريخ الإنضمام",
          "148": "رسائل",
          "149": "موثق",
          "150": "غير موثق",
          "151": "غير متوفر",
          "152": "إدارة",
          "153": "إدارة المستخدم",
          "154": ":معرف المستخدم",
          "155": ":اسم المستخدم",
          "156": "أرسال رسالة",
          "157": "محتوى الرسالة",
          "158": "الرسالة بالعربي",
          "159": "الرسالة بالإنجليزي",
          "160": "ارسال",
          "161": "رسالة المستخدم",
          "162": "لقد تم إرسال الرسالة بنجاح",
          "163": "إخفاء",

          ////////////////// ......................إضافة منتج  ................... /////////////////////////////.

          "170": "إضافة منتج",
          "171": "اختر صورة للرفع",
          "172": "رفع الصورة الاولى",
          "173": "رفع الصورة الثانية",
          "174": "رفع الصورة الثالثة",
          "175": "رفع الصورة الرابعة",
          "176": "نوع المنتج",
          "177": "اسم المنتج بالعربي",
          "178": "اسم المنتج بالانجليزي",
          "179": "توفر مقاس المنتج",
          "185": "وصف المنتج بالعربي",
          "186": "وصف المنتج بالانجليزي",
          "187": "الالوان الاساسية او المقاربة للمنتج",
          "188": "الاسود",
          "189": "الاحمر",
          "190": "الأزرق",
          "191": "الاصفر",
          "192": "الابيض",
          "193": "البنفسجي",
          "194": "البرتقالي",
          "195": "الأخضر",
          "196": "لايوجد لون معين للمنتج",
          "197": "سعر المنتج",
          "198": "إضافة المنتج",
          "199": "يتم إضافة المنتجات إلى قاعدة البيانات",
          "200": "أنتظر قليلاً يتم رفع الصورة إلى سيرفر التخزين",
          "201": "لقد تم إضافة المنتج بنجاح",
          "202": "لم يتم إضافة المنتج",

          /////////////////////////////////////////////////////.............. إدارة المستخدمين ....................////////////////////
          "210": "إدارة المستخدمين",
          "211": "معرف المستخدم",
          "212": "اسم المستخدم",
          "213": "حالة الحساب",
          "214": "رقم الهاتف",
          "215": "خط العرض",
          "216": "خط الطول",
          "217": "تاريخ الإنضمام",
          "218": "التحكم",
          "219": "موثق",
          "220": "غير موثق",
          "221": "غير متوفر",
          "222": "إدارة",
          "223": "إدارة المستخدم",
          "224": " معرف المستخدم :",
          "225": " اسم المستخدم :",
          "226": " حالة توثيق الحساب :",
          "227": "موثق",
          "228": "غير موثق",
          "229": "رقم الهاتف :",
          "230": "لايوجد",
          "231": "خط العرض :",
          "232": " خط الطول :",
          "233": "حذف المستخدم",
          "234": "تعديل",
          "235": "تعديل المستخدم",
          "236": "معرف المستخدم :",
          "237": "اسم المستخدم :",
          "238": "الاسم الجديد",
          "239": " حالة توثيق الحساب :",
          "240": "موثق",
          "241": "غير موثق",
          "242": "جعل الحساب موثق",
          "243": "إلغاء توثيق الحساب",
          "244": " رقم الهاتف :",
          "245": "رقم الهاتف الجديد",
          "246": "لايوجد",
          "247": "خط العرض :",
          "248": "خط العرض الجديد",
          "249": "لايوجد",
          "250": "خط الطول :",
          "251": "خط الطول الجديد",
          "252": "لايوجد",
          "253": "حفظ التعديل",
          "254": "حــذف المستخدم",
          "255": "هل انت متاكد برغبتك بحذف المستخدم؟",
          "256": "التراجع",
          "257": "تاكيد الحذف",
          "258": "تعديل المستخدم",
          "259": "لقد تم تعديل بيانات المستخدم بنجاح",
          "260": "إخفاء",
          "261": "حذف المستخدم",
          "262": "لقد تم حذف الحساب بنجاح",
          "263": "إخفاء",

          //////////////////.................... إدارة الطلبيات...................//////////////////////////////////////////
          "270": "إدارة الطلبيات",
          "271": "معرف الطلبية",
          "272": "رقم الطلبية",
          "273": "أجمالي السعر",
          "274": "حالة الطلبية",
          "275": "طريقة الدفع",
          "276": "معرف العميل",
          "277": "اسم العميل",
          "277.1": "معرف المندوب",
          "278": "التحكم",
          "279": "في إنتظار التسليم",
          "280": "الطلبية معلقة",
          "281": "الطلبية تم تسليمها",
          "282": "يدوي-تسليم",
          "283": "إلكتروني",
          "284": "إدارة",
          "285": "تفاصيل الطلبية",
          "286": ":معرف الطلبية",
          "287": ":رقم الطلبية",
          "288": ":إجمالي الطلبية",
          "289": ":حالة الطلبية",
          "290": "في إنتظار التسليم",
          "291": "معلقة",
          "292": "طريقة الدفع:",
          "293": "دفع إلكتروني",
          "294": "دفع يدوي-تسليم",
          "295": ":معرف المستخدم",
          "296": ":اسم المستخدم",
          "297": "حذف الطلبية",
          "298": "إقفال الطلبية-نقل للارشيف",
          "299": "تحديد موعد التسليم-تفاصيل أكثر",
          "300": "ريال",
          "301": "سعر القطعة:",
          "302": "الكمية:",
          "303": "الإجمالي:",
          "304": "لايوجد لون للطلبية",
          "305": "لون الطلبية:",
          "306": "لايوجد حجم للطلبية",
          "307": "حجم الطلبية:",
          "308": "تفاصيل الطلبية",
          "309": "رقم الطلبية:",
          "310": "الإجمالي:",
          "311": "تاريخ الطلب:",
          "312": "تفاصيل الشحن",
          "313": "يوم التسليم المبدئي",
          "314": "التسليم المبدئي  سيكون بعد تاريخ اليوم بـ",
          "315": "يوم",
          "316": "يومين",
          "317": "ثلاثة أيام",
          "318": "أربعة أيام",
          "319": "خمسة أيام",
          "320": "ستة أيام",
          "321": "اسبوع",
          "322": "وقت التسليم المبدئي",
          "323": "التسليم المبدئي  سيكون  في حدود",
          "324": "نـوع رســالة التــسليم",

          "326": "رسـالة التسليم مبدئية",
          "327": "رسالة التسليم نهائي",
          "328": "شحن الطلبية",
          "329": "تأكيد الشحن",
          "330": "هل انت متأكد برغبتك بشحن الطلبية ",
          "331": "التراجع",
          "332": "نعم",
          "333": "تاكيد شحن الطلبية",
          "334": "لقد تم تاكيد عملية شحن الطلبية بنجاح",
          "335": "اخفاء",
          "336": "حــذف الطلبية",
          "337": "هل انت متاكد برغبتك بحذف الطلبية",
          "338": "التراجع",
          "339": "تاكيد الحذف",
          "340": "حــذف الطلبية",
          "341": "لقد تم حذف الطلبية بنجاح",
          "342": "اخفاء",

          /////////////////////////////////////////////// إدارة المنتجات//////////////////
          "350": "بحث عن منتج ما",
          "351": "ريال",
          "352": "إدارة",
          "353": "تفاصيل المنتج",
          "354": "لايوجد صورة",
          "355": "توفر مقاس المنتج",
          "356": "لايوجد مقاس",
          "357": "توفر الوان المنتج",
          "358": "لايوجد لون",
          "359": "توفر المنتج",
          "360": "مــتوفر",
          "361": "غير متوفــر",
          "362": "حذف المنتج",
          "363": "تعديل المنتج",
          "364": "اختر صورة للرفع",
          "365": "رفع الصورة الاولى",
          "366": "رفع الصورة الثانية",
          "367": "رفع الصورة الثالة",
          "368": "رفع الصورة الرابعة",
          "369": "نوع المنتج",
          "370": "اسم المنتج بالعربي",
          "371": "اسم المنتج بالانجليزي",
          "372": "توفر  المنتج",
          "373": "غـير متـوفر",
          "374": "مـتوفر",
          "375": "توفر مقاس المنتج",
          "380": "وصف المنتج بالعربي",
          "381": "وصف المنتج بالانجليزي",
          "382": "الالوان الاساسية او المقاربة للمنتج",
          "383": "الاسود",
          "384": "الأحمر",
          "385": "الأزرق",
          "386": "الاصفر",
          "387": "الابيض",
          "388": "البنفسجي",
          "389": "البرتقالي",
          "390": "الأخضر",
          "391": "لايوجد لون معين للمنتج",
          "392": "سعر المنتج",
          "393": "تعديل المنتج",
          "394": "أنتظر قليلاً يتم رفع الصورة إلى سيرفر التخزين",
          "395": "تعديل المنتج",
          "396": "لقد تم تعديل بيانات المنتج بنجاح",
          "397": "إخفاء",
          "398": "حذف المنتج",
          "399": "هل انت متاكد بحذف المنتج",
          "400": "نعم",
          "401": "حذف المنتج",
          "402": "لقد تم حذف بيانات المنتج بنجاح",
          "403": "إخفاء",
////////////////////////////////////////////// إضافة مندوب التوصيل//////////////////////////////////

          "410": "اضافة مندوب توصيل",
          "411": "اسم المندوب",
          "412": "مكان العيش",
          "413": "رقم الهاتف",
          "414": "الإضافة",
          "415": "لقد تم إضافة المندوب إلى قاعدة البيانات",
          "416": "لقد تم إضافة المندوب بنجاح",
          "417": "لم يتم إضافة المندوب ",

          //////////////////  showLanguageList //////////////////
          "420": "قم بإختيار لغة العرض",
          "421": "العربية",
          "422": "الانجليزية",

          /////////////////////////////////////    إدارة مندوبين التوصيل     ///////////////////////////////
          "430": "إدارة مندوبين التوصيل",
          "431": "معرف المندوب",
          "432": "اسم المندوب",
          "433": "مكان العيش",
          "434": "رقم الهاتف",
          "435": "حالة الحساب",
          "436": "الرمز الخاص الأول",
          "437": "الرمز الخاص الثاني",
          "438": "تاريخ الإنضمام",
          "439": "إدارة",
          "440": "موثق",
          "441": "غير موثق",
          "442": "خيارات التعامل مع بيانات مندوب التوصيل",
          "443": "حذف",
          "444": "تعديل",
          "445": "تعديل بيانات المندوب",
          "446": "اسم المندوب",
          "447": "مكان العيش",
          "448": "رقم الهاتف",
          "449": "حالة توثيق الحساب :",
          "450": "موثق",
          "451": "غير موثق",
          "452": "تغيير الرمز الأول",
          "453": "تغيير الرمز الثاني",
          "454": "تعديل",
          "455": "حذف مندوب التوصيل",
          "456": "هل تريد حذف بيانات مندوب التوصيل",
          "457": "حذف الان",
          "458": "تعديل بيانات المندوب",
          "459": "لقد تم تعديل بيانات مندوب التوصيل بنجاح",
          "460": "الإخفاء الان",
          "461": "حذف بيانات المندوب",
          "462": "تم حذف بيانات المندوب بنجاح",
          "463": "الإخفاء",

          /////////////////////Add The products Widgdt More Translation /////////////////////////////

          "470": "حجم كبير جدًا",
          "471": "حجم كبير",
          "472": "حجم متوسط",
          "473": "حجم صغير",
          "474": "لايوجد حجم معين للمنتج",
          "475": "إخفاء",

          /////////////////////////////// Orders Management Widhet ..... more Translation /////////////////////

          "480": "عملية شحن الطلبية",
          "481": "عند عملية شحن الطلبية يجب عليك مراعاة التالي",
          "482":
              "تحديد موعد وصول الطلبية المبدئي حيث ستصل رسالة للعميل بالموعد",
          "483":
              "تحديد المندوب المكلف بإيصال الطلبية حيث سيتم تزويد المندوب بمعلومات الطلبية وموعد الوصول المبدئي للطلبية,",
          "484": "الشحن الان",
          "485": "أختيار مندوب التوصيل",
          "486": "اسماء مندوبين التوصيل",
          "487": "معرف المندوب",
          "488": "اسم المندوب",
          "489": "مكان العيش",
          "490": "رقم الهاتف",
          "491": "حالة الحساب",
          "492": "الرمز الخاص الأول",
          "493": "الرمز الخاص الثاني",
          "494": "تاريخ الإنضمام",
          "495": "إدارة",
          "496": "موثق",
          "497": "غير موثق",
          "498": "الأختيار",
          "499": "إختيار المندوب",
          "500": "لقد تم إختيار المندوب بنجاح",

          ////////////Loading ///////////////
          "501": "مرحبًا بك في لوحة التحكم",
          "502": "إختيار اللغة والمواصلة",

          ////////////////SalesInvoiceManagement/////////////////////

          "510": "إحصائيات فواتير الشراء الإلكترونية",
          "511": "معرف الفاتورة",
          "512": "نوع طريقة الدفع",
          "512.1": "مندوب التوصيل",
          "513": "رقم الطلبية",
          "514": "إجمالي السعر",
          "515": "معرف العميل",
          "516": "اسم العميل",
          "517": "حالة الدفع",
          "518": "تاريخ الفاتورة",
          "519": "التحكم",
          "520": "في إنتظار الدفع",
          "521": "تم الدفع",
          "522": "إدارة",
          "523": "إحصائيات فواتير الشراء اليدوية",

          ////////////////PaymentTypesManagement/////////////////////
          "550": "بيانات طرق الدفع الإلكترونية",
          "551": "إضافة نوع جديد",
          "552": "خيارات التعامل مع طرق الدفع",
          "553": "تعديل",
          "554": "حذف",
          "555": "هل انت متأكد برغبتك بحذف النوع؟",
          "556": "إخفاء",
          "557": "تاكيد الحذف",
          "558": "تعديل نوع طريق الدفع",
          "559": "الاسم الجديد بالعربي",
          "560": "الاسم الجديد بالانجليزي",
          "561": "تعديل",
          "562": "إضافة نوع طريق الدفع",
          "563": "الاسم بالعربي",
          "564": "الاسم بالانجليزي",
          "565": "إضافة",
          "566": "لقد تم إضافة النوع بنجاح",
          "567": "لقد تم حذف النوع بنجاح",
          "568": "معرف طريقة الدفع",
          "569": "الاسم بالعربي",
          "570": "الاسم بالانجليزي",
          "571": "التحكم",

          /////////////////////////////////////OffersManagement////////////////
          "580": "معلومات عن العروض",
          "581": "إضافة",
          "582": "إضافة العرض",
          "583": "أختيار صورة",
          "584": "العنوان بالعربي",
          "585": "العنوان بالانجليزي",
          "586": "الوصف بالعربي",
          "587": "الوصف بالانجليزي",
          "588": "إضافة",
          "589": "رفع بيانات العرض",
          "590": "إخفاء",
          "591": "معرف العرض",
          "592": "عربي-الوضع العادي",
          "593": "إنجليزي-الوضع العادي",
          "594": "عربي-الوضع المظلم",
          "595": "إنجليزي-الوضع المظلم",
          "596": "الصورة",
          "597": "الإدارة",
          "598": "حذف",

          "599": "اختار صورة العرض -عربي-الوضع العادي",
          "610": "اختار صورة العرض -عربي-الوضع المظلم",
          "611": "اختار صورة العرض -إنجليزي-الوضع العادي",
          "612": "اختار صورة العرض -إنجليزي-الوضع المظلم",
          "613": "لقد تم رفع بيانات العرض",

          ////////////////
          "600": "إدارة العروض",
          "601": "إدارة الفواتير",
          "602": "إدارة طرق الدفع",

          ////////////Archives////////////
          "620": "الأرشيف",
          "621": "معرف الأرشيف",
          "622": "رقم الطلبية",
          "623": "الاجمالي",
          "624": "طريقة الدفع",
          "625": "اسم المستخدم",
          "626": "معرف المستخدم",
          "627": "تاريخ الارشفة",
          "628": "دفع يدوي",
          "629": "دفع إلكتروني",
///////////////////More Invoice ///////////////////////

          "630": "إدارة الفاتورة",
          "631": "إدارة قائمة الفاتورة",
          "632": "تاكيد الدفع",
          "633": "الحذف",
          "634": "عملية التاكيد",
          "635": "تم تاكيد عملية الدفع بنجاح",
          "636": "العودة",
          "637": "عملية الحذف",
          "638": "تم تاكيد عملية الحذف بنجاح",
          "639": "العودة",
          "640": "إدارة الفاتورة الإلكترونية",
          "641": "إدارة قائمة الفاتورة الإلكترونية",
          "642": "تاكيد الدفع",
          "643": "الحذف",
          "644": "عملية التاكيد",
          "645": "تم تاكيد عملية الدفع بنجاح",
          "646": "العودة",
          "647": "عملية الحذف",
          "648": "تم تاكيد عملية الحذف بنجاح",
          "649": "العودة",
          "650": "ليس هنالك اي بيانات-او قد يكون ليس هنالك اتصال بالانترنت",
////////////////////////////Details Orders Widget ///////////////////////////
          "651": "تنبية",
          "652":
              "لايمكنك حاليًا من إقفال الطلبية ونقلها إلى الأرشيف نظرًا لان ذلك سيؤدي إلى حذف الطلبية وحذف الفواتير وهذة العملية لايمكن القيام بهذا إلا في حال إكتمال تسليم الطلبية",
          "653": "القائمة",
          ///////////////////offers//////////////////
          "654": "حذف العرض",
          "655": "حذف الان",

          ///////////title//////////

          "700": "لوحة التحكم-فلانجو",
        },
        "en": {
///////////////////////////.................... DashBoard-Home ............////////////////////////////////
          "1": "Please Chooes Language",
          "2": "Arabic",
          "3": "English",
          "4": "Main Statistics",
          "5": "authenticated users",
          "6": "none",
          "7": "The number of authenticated users in the database.",
          "8": "total users",
          "9": "none",
          "10": "Total users in the database",
          "11": "Products",
          "12": "none",
          "13": "Database Available Products",
          "14": "Orders",
          "15": "none",
          "16": "Number of user orders for products",
          "17": "Order Statistics",
          "18": "Order ID",
          "19": "Order Number",
          "20": "Total price",
          "21": "Order Status",
          "22": "Method of payment",
          "23": "Customer ID",
          "24": "Name Customer",
          "25": "Waiting for delivery",
          "26": "The order is pending",
          "26.1": "initial date",
          "26.2": "has been scheduled",
          "27": "has been delivered",
          "27.1": "date of arrival",
          "27.2": "arrival hour",
          "27.3": "not determined yet",

          "28": "Manual-Delivery",
          "29": "Electronic",
          "30": "Additional statistics",
          "31": "Unavailable Products",
          "32": "none",
          "33": "Number of products currently unavailable or expired",
          "34": "Pending orders",
          "35": "none",
          "36": "Total pending orders that have not been confirmed",
          "37": "Delivery Orders",
          "38": "none",
          "39": "total orders in the delivery phase",
          "40": "Orders delivered",
          "41": "none",
          "42": "Orders delivered & Awaiting conversion to the archives",
          "43": "Statistics of all users",
          "44": "User ID",
          "44.1": "User Name",
          "45": "Account Status",
          "46": "Number Phone",
          "47": "Latitude",
          "48": "Longitude",
          "49": "Date of accession",
          "50": "Authenticated",
          "51": "UnAuthenticated",
          "52": "unavailable",
          "53": "Product Statistics",
          "54": "Product ID",
          "55": "Product Name",
          "56": "Product price",
          "57": "Product availability",
          "58": "Product Type",
          "59": "Date Added",
          "60": "UnAvailable",
          "61": "Available",
          "62": "Home",
          "63": "User Management",
          "64": "Product Management",
          "65": "Order Management",
          "65.1": "Delivery rep. Management",
          "66": "Department Management",
          "67": "Add a Product",
          "67.1": "Add a Delivery rep..",
          "68": "Messages",
          "69": "Archives",
          "70": "Language",

          ////////////////////////////////////////"Department Management",///////////////////////////////////////////

          "100": "Department Management",
          "101": "Department ID",
          "102": "Department Name Ar",
          "103": "Department Name En",
          "104": "Control",
          "105": "Manag",
          "106": "Add new Department",
          "107": "Delete",
          "108": "Edit",
          "109": "Modify Department",
          "110": "Department Name Ar",
          "111": "Department Name En",
          "112": "Edit",
          "113": "Modify Department",
          "114": "Department data has been successfully modified",
          "115": "Hide",
          "116": "Delete Department",
          "117": "Do you want to delete the Department?",
          "118": "Delete Now",
          "119": "Delete Department",
          "120": "Department data has been deleted successfully.",
          "121": "Hide",
          "122": "Add Department",
          "123": "Add",
          "124": "Department data successfully added",
          "125": "Hide",

          ///////////////////////// ////////////////////////////////////  Messages Users    ///////////////////////////////////////
          "140": "Users",
          "141": "User ID",
          "142": "Username",
          "143": "Account Status",
          "144": "Phone number",
          "145": "Latitude",
          "146": "Longitude",
          "147": "Date of Accession",
          "148": "Messages",
          "149": "Authenticated",
          "150": "UnAuthenticated",
          "151": "UnAvailable",
          "152": "Manag",
          "153": "User Management",
          "154": ":User ID",
          "155": ":Username",
          "156": "Send a message",
          "157": "Message Content",
          "158": "Message Ar",
          "159": "Message En",
          "160": "Send",
          "161": "User message",
          "162": "The message has been sent successfully.",
          "163": "Hide",

          ////////////////// ............Add Products ................... /////////////////////////////.

          "170": "Add a product",
          "171": "select image to upload",
          "172": "Upload the first image",
          "173": "Upload the second image",
          "174": "Upload the third image",
          "175": "Upload the fourth image",
          "176": "Product Type",
          "177": "Product name Ar",
          "178": "Product name En",
          "179": "Product size availability",
          "185": "Product description Ar",
          "186": "Product Description En",
          "187": "The basic colors product",
          "188": "black",
          "189": "red",
          "190": "blue",
          "191": "yellow",
          "192": "White",
          "193": "Purple",
          "194": "Orange",
          "195": "Green",
          "196": "no Color of product.",
          "197": "Product Price",
          "198": "Add the product",
          "199": "Products are added to the database.",
          "200":
              "Wait a little while the image is uploaded to the storage server.",
          "201": "The product has been successfully added",
          "202": "The product has not been added",
          ///////////////////////////////////////////////////// Users Management ....................////////////////////
          /////////////////////////////////////////////////////.............. إدارة المستخدمين ....................////////////////////
          "210": "User Management",
          "211": "User ID",
          "212": "Username",
          "213": "Account status",
          "214": "Phone number",
          "215": "Latitude",
          "216": "Longitude",
          "217": "Date of Accession",
          "218": "Control",
          "219": "Authenticated",
          "220": "UnAuthenticated",
          "221": "unavailable",
          "222": "Manag",
          "223": "User Management",
          "224": "User ID :",
          "225": "Username :",
          "226": "Account verification status :",
          "227": "Authenticated",
          "228": "UnAuthenticated",
          "229": "Phone number :",
          "230": "None",
          "231": "atitude :",
          "232": "longitude :",
          "233": "Delete User",
          "234": "Edit",
          "235": "User Modification",
          "236": "User ID :",
          "237": "Username :",
          "238": "New Name",
          "239": "Account Auth status :",
          "240": "Auth",
          "241": "UnAuth",
          "242": "Making the Account Authenticated",
          "243": "Unauthenticate account",
          "244": "Phone number :",
          "245": "New phone number",
          "246": "None",
          "247": "latitude :",
          "248": "New Latitude",
          "249": "None",
          "250": "longitude :",
          "251": "New Longitude",
          "252": "None",
          "253": "Save Modification",
          "254": "Delete User",
          "255": "Are you sure you want to delete the user?",
          "256": "Cancel",
          "257": "Confirm Deletion",
          "258": "User Modification",
          "259": "User data has been successfully modified",
          "260": "Hide",
          "261": "Delete User",
          "262": "Account successfully deleted",
          "263": "Hide",

          //////////////////............ Orders Management ..............................//////////////////////////////////////////
          "270": "Order Management",
          "271": "Order ID",
          "272": "Order Number",
          "273": "Total price",
          "274": "Order Status",
          "275": "Method of payment",
          "276": "Customer ID",
          "277": "Customer Name",
          "277.1": "ID De..Rep..",
          "278": "Control",
          "279": "pending delivery",
          "280": "order pending",
          "281": "order delivered",
          "282": "order delivered",
          "283": "Electronic",
          "284": "Manag",
          "285": "Order Details",
          "286": "Order ID:",
          "287": "Order Number:",
          "288": "total order:",
          "289": "Order status:",
          "290": "Waiting for delivery",
          "291": "Pending",
          "292": "Payment method:",
          "293": "Electronic Payment",
          "294": "Manual payment-delivery",
          "295": "Customer ID:",
          "296": "Customer Name:",
          "297": "Delete order",
          "298": "Order Close-Transfer To Archive",
          "299": "Schedule delivery - more details",
          "300": "SAR",
          "301": "price piece:",
          "302": "quantity:",
          "303": "Total:",
          "304": "no color order",
          "305": "The color order:",
          "306": "no size of order.",
          "307": "Order Size:",
          "308": "Order Details",
          "309": "Order Number:",
          "310": "Total:",
          "311": "Order Date:",
          "312": "Shipping Details",
          "313": "initial delivery day",
          "314": "The initial  delivery will be after today's date with",
          "315": "Day",
          "316": "Two days",
          "317": "Three days",
          "318": "four days",
          "319": "five days",
          "320": "six days",
          "321": "week",
          "322": "initial delivery time",
          "323": "Initial delivery will be within limits",
          "324": "Type of delivery message",
          "326": "Delivery message initial",
          "328": "Shipping the order",
          "329": "shipment confirmation",
          "330": "Are you sure you want to ship the order?",
          "331": "cancel",
          "332": "Yes",
          "333": "Shipping the order",
          "334": "The order has been successfully shipped",
          "335": "Hide",
          "336": "Delete the order",
          "337": "Are you sure you want to delete the order",
          "338": "Cancel",
          "339": "Delete",
          "340": "Delete the order",
          "341": "Order successfully deleted",
          "342": "Hide",

          /////////////////////////////////////////////// Product management/////////////////
          "350": "Search for a product",
          "351": "SAR",
          "352": "Manage",
          "353": "Product Details",
          "354": "No image",
          "355": "Product Size Availability",
          "356": "no size",
          "357": "Availability of product colours",
          "358": "no color",
          "359": "product availability",
          "360": "available",
          "361": "not available",
          "362": "delete product",
          "363": "product modification",
          "364": "select image to upload",
          "365": "upload the first image",
          "366": "Upload the second image",
          "367": "Upload the third image",
          "368": "Upload the fourth image",
          "369": "Product Type",
          "370": "Name of the product in Ar",
          "371": "Name of the product in En",
          "372": "Product availability",
          "373": "Not available",
          "374": "Available",
          "375": "Product Size Availability",
          "380": "Description of the product in Ar",
          "381": "Description of the product in En",
          "382": "Basic Colors",
          "383": "Black",
          "384": "Red",
          "385": "Blue",
          "386": "Yellow",
          "387": "White",
          "388": "Purple",
          "389": "orange",
          "390": "Green",
          "391": "There is no  color",
          "392": "product price",
          "393": "Edit",
          "394":
              "Wait for a while, the image will be uploaded to the storage server",
          "395": "Product Modification",
          "396": "Product data has been modified successfully.",
          "397": "Hide",
          "398": "delete product",
          "399": "Are you sure to delete the product?",
          "400": "Yes",
          "401": "delete product",
          "402": "Product data has been deleted successfully.",
          "403": "Hide",

//////////////////////////////////////////////   AddDeliveryRepresentative  /////////////////////////////////

          "410": "Add a delivery representative",
          "411": "Delivery Representative Name",
          "412": "Place of living",
          "413": "phone number",
          "414": "add",
          "415": "The representative has been added to the database",
          "416": "The delivery representative has been successfully added",

          "417": "The delivery representative has not been added",

          //////////////////  showLanguageList //////////////////

          "420": "Select display language",
          "421": "Arabic",
          "422": "English",

          /////////////////////////////////////    deliveryRepresentativeManagement       ///////////////////////////////

          "430": "Delivery Representatives Management",
          "431": "Deli Rep..ID ",
          "432": "Deli Rep..Name",
          "433": "Place of living",
          "434": "Phone Number",
          "435": "Account status",
          "436": "First Special code ",
          "437": "Second Special Code",
          "438": "the date of join",
          "439": "Mange",
          "440": "authenticated",
          "441": "Unauthenticated",
          "442": "Options for handling delivery representative data",
          "443": "Delete",
          "444": "Edit",
          "445": "Modify the data of the delivery representative",
          "446": "Deli Rep..Name",
          "447": "Place of living",
          "448": "Phone Number",
          "449": "Account status",
          "450": "auth..",
          "451": "Unauth..",
          "452": "Change First Special code ",
          "453": "Change Second Special Code",
          "454": "Edit",
          "455": "Delete the delivery representative",
          "456": "Do you want to delete the delivery representative's data",
          "457": "Delete Now",
          "458": "edit of delivery representative data ",
          "459":
              "The delivery representative's data has been successfully modified.",
          "460": "Hide Now",
          "461": "Delete the delivery representative's data",
          "462": "The delivery representative data was successfully deleted ",
          "463": "Hide",

          /////////////////////Add The products Widgdt More Translation /////////////////////////////

          "470": "XLarge",
          "471": "Large",
          "472": "Medium",
          "473": "Small",
          "474": "There is no size product.",
          "475": "hide",

          /////////////////////////////// Orders Management Widhet ..... more Translation /////////////////////

          "480": "Order shipment process",
          "481": "When shipping the order you must consider the following.",
          "482":
              "Determine when the initial order will arrive where a message will arrive to the customer by the date.",
          "483":
              "Specify the delegate assigned to deliver the order where the delegate will be provided with the order information and the initial arrival date of the order.",
          "484": "Shipping now",
          "485": "Choose a Delivery Representative",
          "486": "Names of Delivery Representative",
          "487": "DeliveryRe.. ID",
          "488": "The name of the DeliveryRe..",
          "489": "Place of living",
          "490": "phone number",
          "491": "Account Status",
          "492": "first special code",
          "493": "Second Special Code",
          "494": "the date of join",
          "495": "management",
          "496": "Auth",
          "497": "UnAuth",
          "498": "choice",
          "499": " Delivery Representative Selection",
          "500": "The Delivery Representative has been selected successfully.",
          ////////////Loading ///////////////
          "501": "Welcome to the control panel",
          "502": "Choose the language and continue",

          ////////////////SalesInvoiceManagement/////////////////////

          "510": "Electronic Purchase Invoice Statistics",
          "511": "Invoice ID",
          "512": "Payment type",
          "512.1": "delivery representatives",
          "513": "Order number",
          "514": "total price",
          "515": "Customer ID",
          "516": "customer name",
          "517": "Payment status",
          "518": "Invoice date",
          "519": "Mange",
          "520": "Waiting for payment",
          "521": "Has been paid",
          "522": "Mange",
          "523": "Manual Purchase Invoice Statistics",

          ////////////////PaymentTypesManagement/////////////////////
          "550": "Electronic payment methods data",
          "551": "Add a new type",
          "552": "Options for dealing with payment ",
          "553": "Edit",
          "554": "Delete",
          "555": "Are you sure you want to delete the type?",
          "556": "Hide",
          "557": "Delete Now",
          "558": "Modify the payment type",
          "559": "The new name Ar",
          "560": "The new name En",
          "561": "Edit",
          "562": "Add payment type",
          "563": "The name Ar",
          "564": "The name En",
          "565": "Add",
          "566": "The type has been added successfully",
          "567": "The type has been deleted successfully",
          "568": "Payment ID ",
          "569": "The name Ar",
          "570": "The name En",
          "571": "Mange",
          /////////////////////////////////////OffersManagement////////////////
          "580": "Information about offers",
          "581": "ADD",
          "582": "Add offer",
          "583": "Choose an image",
          "584": "Title in Arabic",
          "585": "Title in English",
          "586": "Description in Arabic",
          "587": "Description in English",
          "588": "ADD",
          "589": "Upload offer data",
          "590": "Hide",
          "591": "Offer ID",
          "592": "Ar normal",
          "593": "En normal",
          "594": "Ar dark",
          "595": "En dark",
          "596": "Image",
          "597": "Mange",
          "598": "delete",
          "599": "Select offer image - Arabic - normal mode",
          "610": "Select offer image - Arabic - dark mode",
          "611": "Select offer image - English - normal mode",
          "612": "Select offer image - English - dark mode",
          "613": "The offer information has been uploaded",

          ////////
////////////////
          "600": "Offer Management",
          "601": "Invoice Management",
          "602": "Manage payment",
          ////////////Archives////////////
          "620": "Archives",
          "621": "Archive ID",
          "622": "Order number",
          "623": "Total",
          "624": "payment method",
          "625": "user name",
          "626": "User ID",
          "627": "Archiving history",
          "628": "manual",
          "629": "electronic",

          ///////////title//////////
///////////////////More Invoice ///////////////////////

          "630": "Invoice Management",

          "631": "Manage invoice list",
          "632": "Confirm payment",
          "633": "delete",

          "634": "confirmation process",
          "635": "The payment has been confirmed successfully",
          "636": "Back",
          "637": "deletion process",
          "638": "The deletion was confirmed successful",
          "639": "Back",
          "640": "Electronic invoice management",

          "641": "Manage electronic invoice list",
          "642": "Confirm payment",
          "643": "delete",
          "644": "confirmation process",
          "645": "The payment has been confirmed successfully",
          "646": "Back",
          "647": "deletion process",

          "648": "The deletion was confirmed successful",
          "649": "Back",

          "650": "is No Data or is  no internet connection",
////////////////////////////Details Orders Widget ///////////////////////////
          "651": "alert",
          "652":
              "You currently cannot close the order and move it to the archive because this will lead to deleting the order and deleting the invoices, and this process cannot be done unless the delivery of the order is complete.",
          "653": "Menu", ///////////////////offers//////////////////
          "654": "Delete offer",
          "655": "Delete now",
          /////////Title
          "700": "Control Panel-Flanjo",

          ///
        }
      };
}
